server {

    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/localhost.direct.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.direct.key;
    server_name         localhost *.localhost.direct;

    root /app/wp;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	if (!-e $request_filename) {
	    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
	    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
	}

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $realpath_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
        try_files $uri $uri/ =404;

    }
}
